{
  "version": 2,
  "headers": [
    {
      "source": "/libs/(.*)\\.wasm",
      "headers": [
        { "key": "Content-Type", "value": "application/wasm; charset=utf-8" },
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/((?!libs/).*)",
      "destination": "/index.html"
    }
  ]
}

